﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Form</title>
    <link rel="stylesheet" href="stylesheet.css" />
</head>
<body>
    
    <form align="center">
        <div class="regform">
            <!--Firstname Field-->
            <span class="label heading">Registration Form</span><br />
            
            <label for=" fname">First Name</label>
            <input type="text" id="fname" name="fname" /><br />

            <label for="mname">Middle Name</label>
            <input type="text" id="mname" name="mname" /><br />

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname" /><br />

            <label for="email">E-Mail</label>
            <input type="email" name="email" /><br />

            <label for="contact">Contact</label>
            <input type="text" id="contact" name="contact" /><br />

            <label for=" gender">Gender</label><br />
           

                                               <div class="containertwo">
                                                   <label for="male">Male</label>
                                                   <input type="radio" id="male" name="gender" /><br />

                                                   <label for="female">Female</label>
                                                   <input type="radio" id="female" name="gender" /><br />

                                                   <label for="other">Other</label>
                                                   <input type="radio" id="other" name="gender" /><br />
                                               </div>
                
           
            

            <label for="education">Education</label>
            <select>
                <option value="none" selected disabled hidden></option>
                <option>Higher Secondary</option>
                <option>Senior Secondary</option>
                <option>Graduation</option>
                <option>PostGraduation</option>
            </select><br />

            <label for="updates">Subsribe For E-mail Updates</label>
            <input type="checkbox" name="updates" /><br />


            <label for="address">Address</label>
            <textarea rows="1" cols="20" name="address"></textarea><br /><br />

            <div class="container">
            <button type="submit">Register</button>
            <button type="reset">Reset</button>
            </div>
        </div>
        
    </form>

    




</body>
</html>