<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   
    <style>

        
        body {
            background-color:rgb(227, 204, 255) ;
        }
        form {
            
            line-height: 20px;            
            font-weight:bold;
            font-size:15px;
            
        }
        
    </style>
</head>
<body>

<h1 style="color:navyblue; 
font-size:40px;  
font-weight:bold;
text-align:center;">
REGISTRATION FORM </h1>


<form align="center">
  <label>FIRST NAME</label>
  <label style="color:red;">*</label><br>
  <input type="text" pattern="[A-Za-z]" id="fname" name="fname" maxlength="50" size="50"  required="required" data-required><br>
  

  <label>MIDDLE NAME</label><br>
  <input type="text" pattern="[A-Za-z]" id="mname" name="mname" maxlength="25" size="50"><br>

 <label>LAST NAME:</label>
 <label style="color:red;">*</label><br>
  <input type="text" pattern="[A-Za-z]" id="lname" name="lname" maxlength="50" size="50" data-required><br>

  
  <label>EMAIL</label>
  <label style="color:red;">*</label><br>
  <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" id="email" name="email" size="50" data-required><br>

  <label>MOBILE</label>
  <label style="color:red;">*</label><br>
  <input type="tel" id="phone" name="phone"  pattern="[0-9]{10}" size="50" data-required><br><br>



  <label>GENDER</label>
  <label style="color:red;">*</label><br>
  <input type="radio" id="male" name="gender" value="male">
  <label>MALE</label>
  <input type="radio" id="female" name="gender" value="female">
  <label>FEMALE</label>
  <input type="radio" id="other" name="gender" value="other">
  <label>OTHER</label><br><br>

  <label>HIGHER EDUCATION</label>
  <label style="color:red;">*</label><br>
  <select id="Education" name="Education"><br>
    <option value="none" selected disabled hidden></option>
    <option value="10th">10</option>
    <option value="12th">12</option>
    <option value="Graduation">GRADUATION</option>
    <option value="Masters">POST-GRADUATION</option>
  </select><br><br>

  <label>SUBSCRIBE FOR EMAIL UPDATES</label>
  <input type="checkbox" id="email" name="email"><br><br>
  

  <label>ADDRESS</label>
  <label style="color:red;">*</label><br>
  <textarea id="addresh" name="address" rows="1" cols="51" required></textarea><br><br>

 <button type="button" class="btn btn-success" onclick="alert('YOU ARE REGISTERED')">REGISTER</button>
 <button type="button" class="btn btn-dark" onclick="alert('RESET.')">RESET</button>

 

</form> 
</body>
</html>