﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="StyleSheet1.css" />
    <script src="Script1.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body class="bg-color">
    <br />
    <h1>REGISTRATION FORM</h1>
    

    <form name="regform" onsubmit="validate()">
        <div class="form-group row">
            <label for="firstname" class="col-sm-2 col-form-label">First Name <label style="color:red;"> *</label></label>

            <div class="col-sm-10">
                <input type="text" class="form-control" id="firstname" name="firstname">
                <span style="color:red" id="fnameerror"></span>
            </div>
        </div>
        
        
        <div class="form-group row">
            <label for="middlename" class="col-sm-2 col-form-label">Middle Name</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="middlename" name="middlename">
                <span style="color:red" id="merror"></span>
            </div>
        </div>
        
        
        <div class="form-group row">
            <label for="lastname" class="col-sm-2 col-form-label">Last Name <label style="color:red;">*</label></label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="lastname" name="lastname">
                <span style="color:red" id="lname"></span>
            </div>
        </div>
        
        
        <div class="form-group row">
            <label for="rollno" class="col-sm-2 col-form-label">Roll-No <label style="color:red;">*</label></label>
            <div class="col-sm-10">
                <input type="number" class="form-control" id="rollno" name="rollno">
                <span style="color:red" id="rno"></span>
            </div>
        </div>
       
        
        <div class="form-group row">
            <label for="address" class="col-sm-2 col-form-label">Address <label style="color:red;">*</label></label>
            <div class="col-sm-10">
                <textarea class="form-control" id="address" name="address" rows="1"></textarea>
                <span style="color:red" id="adds"></span>

            </div>
        </div>

        
        <div class="form-group row">
            <label for="email" class="col-sm-2 col-form-label">Email <label style="color:red;">*</label></label>
            <div class="col-sm-10">
                <input type="email" class="form-control" name="email" id="email">
                <span style="color:red" id="eml"></span>
            </div>
        </div>
        
        
        <div class="form-group row">
            <label for="password" class="col-sm-2 col-form-label">Password <label style="color:red;">*</label></label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="password" name="password">
                <span style="color:red" id="pas"></span>
            </div>
        </div>
       
        
        <div class="form-group row">
            <label for="confirmpassword" class="col-sm-2 col-form-label">Confirm <label style="color:red;">*</label>Password</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="confirmpassword" name="confirmpassword">
                <span style="color:red" id="cpas"></span>

            </div>
        </div>
        
        
        <fieldset class="form-group">
            <div class="row">
                <legend class="col-form-label col-sm-2 pt-0">Gender <label style="color:red;">*</label></legend>
               
                <div class="col-sm-10">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" id="mal" value="male">

                        <label class="form-check-label" for="male">
                            Male
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" id="fmal" value="female">

                        <label class="form-check-label" for="female">
                            Female
                        </label>
                        <span id="gend"></span>

                    </div>


                </div>
            </div>
        </fieldset>



        <div class="form-group row">
            <label for="mobilenumber" class="col-sm-2 col-form-label">Mobile <label style="color:red;">*</label>Number</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="mobilenumber" name="mobilenumber">
                <span style="color:red" id="mobile"></span>
            </div>
        </div>


        <div class="container bg-light">
            <div class="col-md-12 text-center">
                <button type="button" id="register" onclick=" adddata()" class="btn btn-primary">Registration</button>
                <button type="button" id="reset" class="btn btn-danger">Reset</button>
            </div>
        </div>


    </form>
    <br />

    <div class="container">
                     <h3  class="card-title">RECORD TABLE</h3>
                    <table class="table table-dark table-hover table-bordered" id="myTable">
                        <thead>
                            <tr>
                                
                                
                                <th scope="col">First Name</th>
                                <th scope="col">Middle Name</th>
                                <th scope="col">Last Name</th>
                                <th scope="col">Roll-No</th>
                                <th scope="col">Email</th>
                                <th scope="col">Password</th>
                                <th scope="col">Confirm Password</th>
                                <th scope="col">Address</th>
                                <th scope="col">Mobile Number</th>
                                <th scope="col">Action</th>

                            </tr>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>
                </div>
            


</body>
</html>