﻿<!--
    
   1. Create a Registration form with basic HTML The form must have following elements-
1.1. First Name - Required & only Alphabets, max 50 characters.
1.2. Midle Name- Optional. If enetred it should be max 25 characters and alphabests.
1.3. Last Name- Required & only alphabets, max 50 characters.
1.4. Email- Required, must be a valid email id
1.5. Mobile- Required, only digits and 10 characters.
1.6. Gender- Radio button with options Male/Female/Other - Required, no default selection.
1.7. Higher Education- Dropdown will all education list (10th to Master Degree), Required, Default empty.
1.8. Subscribe for Email Updates- Checkbox
1.9. Address- Multiline input, required
1.10. Buttons- Register & Reset.

-->
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
        <label for="fname">First Name</label>
        <input type="text" pattern="[A-Za-z]+"id="fname" name="fname" maxlength="50" required>&nbsp; &nbsp; <!-- &nbsp is used for Space-->
        <label for="mname">Middle Name</label>
        <input type="text" maxlength="25" id="mname" name="mname" />&nbsp; &nbsp;
        <label for="lname">Last Name</label>
        <input type="text" pattern="[A-Za-z]+" maxlength="50" id="lname" name="lname" required /><br /><br />  <!-- Max length is used for maximum length -->

        <label for=" email">E-Mail &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="email" name="email" required /><br /><br />

        <label for=" mno">Mobile</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="mno" pattern="[0-9]{10}" required /><br /><br />

        <label for="gender">Gender &nbsp;&nbsp;&nbsp;</label>
        <input type="radio" id="male" name="gender" value="male" required />
        <label for="male">Male</label>

        <input type="radio" id="female" name="gender" value="female" />
        <label for="female">Female</label>

        <input type="radio" id="other" name="gender" value="other" />
        <label for="other">Other</label><br /><br />

        <label for="higherEducation">Higher Education &nbsp;&nbsp;</label>
        <select required name="higherEducation" id="higherEducation">
            <option ></option>
            <option value="10class">10-Class</option>
            <option value="11class">11-Class</option>
            <option value="12class">12-Class</option>
            <option value="graduation">Graduation</option>
            <option value="postgraduation">Post-Graduation</option>
         </select><br /><br />
        <label for="emailupdates"><b>Suscribe For E-mail Upadtes</b></label>
         <input type="checkbox" id="emailupdates" name="emailupdates" value="emailupdates" /><br /><br />

        <label  for="address">Address &nbsp;&nbsp;&nbsp;</label>
        <textarea  rows="1" cols="20"name="address" required></textarea><br /><br />

        
        <button type="submit">Register</button>&nbsp;&nbsp;
        <button type="reset">Reset</button>



    </form>
</body>
</html>