﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Html Table Using BootStrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <div class="card">
                <div class="card-header">
                    Html Table Using Bootstrap
                </div>
                <div class="card-body">
                    <h5 class="card-title">Table</h5>
                    <table class="table table-dark table-hover table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Name</th>
                                <th scope="col">Email</th>
                                <th scope="col">Mobile</th>
                                <th scope="col">Gender</th>
                                <th scope="col">HigherEducation</th>
                                <th scope="col">Subscribed For Email Updates</th>
                                <th scope="col">Address</th>
                                <th scope="col">Action</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Balendu Upadhyaya</td>
                                <td>balenduupadhyaya@gmail.com</td>
                                <td>9990037205</td>
                                <td>Male</td>
                                <td>Graduation</td>
                                <td>
                                    <label class="checkbox-inline">
                                                                    <input type="checkbox" value="">Yes
                                        
                                    </label>  <label class="checkbox-inline">
                                                                    <input type="checkbox" value="">No
                                        
                                    </label>
                                </td>
                                <td>Ghaziabad</td>
                                <td class="float-right">
                                    <button type="button" class="btn btn-primary">Edit</button>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </td>


                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Pawan Chaudhary</td>
                                <td>pawanchaudhary1999@gmail.com</td>
                                <td>9875641235</td>
                                <td>Male</td>
                                <td>Graduation</td>
                                <td>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="">Yes

                                    </label>  <label class="checkbox-inline">
                                        <input type="checkbox" value="">No

                                    </label>
                                </td>
                                <td>Gurgaon</td>
                                <td class="float-right">
                                    <button type="button" class="btn btn-primary">Edit</button>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td> Abhinav Sharma</td>
                                <td>abhinavsharma@gmail.com</td>
                                <td>7846523145</td>
                                <td>Male</td>
                                <td>HighSchool</td>
                                <td>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="">Yes

                                    </label>  <label class="checkbox-inline">
                                        <input type="checkbox" value="">No

                                    </label>
                                </td>
                                <td>Delhi</td>
                                <td class="float-right">
                                    <button type="button" class="btn btn-primary">Edit</button>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Ritik Guar</td>
                                <td>ritikgaur@gmail.com</td>
                                <td>9874545235</td>
                                <td>Male</td>
                                <td>PostGraduation</td>
                                <td>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="">Yes

                                    </label>  <label class="checkbox-inline">
                                        <input type="checkbox" value="">No

                                    </label>
                                </td>
                                <td>Aligarh</td>
                                <td class="float-right">
                                    <button type="button" class="btn btn-primary">Edit</button>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Vandana Raghuvanshi</td>
                                <td>vandanaraghuvanshi@gmail.com</td>
                                <td>123456790</td>
                                <td>Female</td>
                                <td>Intermediate</td>
                                <td>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="">Yes

                                    </label>  <label class="checkbox-inline">
                                        <input type="checkbox" value="">No

                                    </label>
                                </td>
                                <td>Roorkee</td>
                                <td class="float-right">
                                    <button type="button" class="btn btn-primary">Edit</button>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>