﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form</title>
    <link rel="stylesheet" href="stylesheet3.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" src="Script1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body class="bg-color">

    <form name="form" onsubmit="return validate()">
        
        <div class="form-group">
            <h1>REGISTRATION FORM</h1>
        </div>

        <div class="form-group">
            <label for="firstname">First Name</label>
            <label style="color:red;">*</label>
            <input type="text" class="form-control" name="firstname"id="firstname" placeholder="Enter First Name">
        </div>
        <div class="form-group">
            <label for="middlename">Middle Name</label>
            <input type="text" class="form-control" id="middlename" placeholder="Enter Middle Name">
        </div>
        <div class="form-group">
            <label for="lastname">Last Name</label>
            <input type="text" class="form-control" name="lastname"id="lastname" placeholder="Enter Last Name">
        </div>
        <div class="form-group">
            <label for="contact">Contact</label>
            <input type="text" class="form-control" name="contact"id="contact" placeholder="Enter Contact Number">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Email</label>
            <input type="email" class="form-control" name="email" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Email">
        </div>
        <label for="flexRadioDefault">Gender</label>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
                Male
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
            <label class="form-check-label" for="flexRadioDefault2">
                Female
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
                Other
            </label>
        </div>


        <label for="education">Education</label>
        <select class="form-select" name="education" aria-label="Default select example">
            <option selected disabled hidden></option>
            <option value="1">Higher Secondary</option>
            <option value="2">Senior Secondary</option>
            <option value="3">Graduation</option>
            <option value="4">Post Graduation</option>
        </select>

        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
                Subscribe For Email Updates
            </label>
        </div>

        <div class="form-group">
            <label for="exampleFormControlTextarea1">Address</label>
            <textarea class="form-control" name ="address"id="exampleFormControlTextarea1" rows="1" placeholder="Enter Full Address"></textarea>
        </div>

        <div class="form-group">
            <label for="exampleInputPassword1" >Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="Password">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1" >Confirm Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" name="cpassword" placeholder="Password">
        </div>






        <div class="container bg-light">
            <div class="col-md-12 text-center">
                <button type="submit" id="register" class="btn btn-primary">Registration</button>
                <button type="button" id="reset"class="btn btn-danger">Reset</button>
            </div>
        </div>






    </form>






</body>
</html>