﻿
<!DOCTYPE html>
<html>
<head>
    <title>Javascript Onsubmit Event Example</title>
    <link href="style.css" rel="stylesheet"> <!-- Include CSS File Here-->
    <script src="onsubmit_event.js"></script>
</head>
<body>
    <div class="container">
        <div class="main">
            <form action="#" method="post" onsubmit="return ValidationEvent()">
                <h2>Registration Form</h2>
                <label>Name :</label>
                <input id="name" name="name" placeholder="Name" type="text">
                <label>Email :</label>
                <input id="email" name="email" placeholder="Valid Email" type="text">
                <label>Gender :</label>
                <input id="male" name="gender" type="radio" value="Male">
                <label>Male</label>
                <input id="female" name="gender" type="radio" value="Female">
                <label>Female</label><br /><br />

                <label>Contact No. :</label>
                <input id="contact" name="contact" placeholder="Contact No." type="text">
                <input type="submit" value="Submit">
                <span>Here is The Form using JavaScript</span>
            </form>
        </div>
    </div>
</body>
</html>